<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: serif;
            text-align: center;
            background-color: #fff;
            color: black;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }


        h1 {
            margin: 14px;
        }

        p {
            margin: 4px;
        }
    </style>
</head>
<body>
    <h1>403 Forbidden</h1>
    <hr>
    <p>
        Sorry, but you don't have permission to access this page.
    </p>
</body>
</html>